{
  "name": "client",
  "description": "FLOP for CDN77.com",
  "author": "Simon Podlipsky <simon@podlipsky.net>",
  "scripts": {
    "build:development": "yarn run webpack --mode development",
    "webpack": "TS_NODE_PROJECT=tsconfig-for-webpack-config.json webpack"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@nextui-org/autocomplete": "^2.1.7",
    "@nextui-org/breadcrumbs": "^2.0.13",
    "@nextui-org/button": "^2.0.38",
    "@nextui-org/card": "^2.0.34",
    "@nextui-org/checkbox": "^2.1.5",
    "@nextui-org/chip": "^2.0.33",
    "@nextui-org/code": "^2.0.33",
    "@nextui-org/date-picker": "^2.1.8",
    "@nextui-org/divider": "^2.0.32",
    "@nextui-org/dropdown": "^2.1.31",
    "@nextui-org/input": "^2.2.5",
    "@nextui-org/listbox": "^2.1.27",
    "@nextui-org/modal": "^2.0.41",
    "@nextui-org/pagination": "^2.0.36",
    "@nextui-org/radio": "^2.1.5",
    "@nextui-org/select": "2.2.7",
    "@nextui-org/spinner": "^2.0.34",
    "@nextui-org/switch": "^2.0.34",
    "@nextui-org/system": "2.2.6",
    "@nextui-org/table": "^2.0.40",
    "@nextui-org/tabs": "^2.0.37",
    "@nextui-org/theme": "^2.2.11",
    "@nextui-org/tooltip": "^2.0.41",
    "@project/client": "link:./src",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "lodash": "^4.17.21",
    "punycode": "^2.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.7.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "private": true
}
